<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="arqui"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-29 12:18:40 "/>
        <attribute name="created" value="YXJxdWk7REVTS1RPUC1TU0U4NTRNOzIwMjItMDQtMjk7IjEyOjA2OjAwICI7Mjc4Nw=="/>
        <attribute name="edited" value="YXJxdWk7REVTS1RPUC1TU0U4NTRNOzIwMjItMDQtMjk7IjEyOjE4OjQwICI7MTsyOTAy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;O seu sobrenome &#233;:&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Idade:&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233; &quot;&amp;nome &amp; &quot; e o seu sobrenome &#233; &quot;&amp;sobrenome &amp; &quot; e sua idade &#233; &quot; &amp;idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
