<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="arqui"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-29 09:34:38 "/>
        <attribute name="created" value="YXJxdWk7REVTS1RPUC1TU0U4NTRNOzIwMjItMDQtMjk7IjA5OjA4OjU1ICI7MjgwNQ=="/>
        <attribute name="edited" value="YXJxdWk7REVTS1RPUC1TU0U4NTRNOzIwMjItMDQtMjk7IjA5OjM0OjM4ICI7MjsyOTE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp;numero &amp;&quot; = &quot; &amp;9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
