programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,valor,resultado
		
		contador = 0
		limite = 10
		
		escreva("Digite o número o qual você deseja saber a tabuada:")
		leia (valor)
		
		faca{
			
			resultado = valor*contador
			escreva(valor + " x " + contador + " = " + resultado + "\n")
			contador ++
			
		} enquanto (contador <= limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */