programa
{
	
	funcao inicio()
	{
		real nota1,nota2,nota3,media
		cadeia aluno
		
		escreva ("Digite o nome do aluno:")
          leia (aluno)
          escreva ("Digite nota P1:")
          leia (nota1)
          escreva ("Digite nota P2:")
          leia (nota2)
          escreva ("Digite nota AVQUALIS:")
          leia (nota3)
          
          media = (nota1+nota2+nota3)/3
          
          escreva ("O aluno: " +aluno + " obteve a média: " +media)}
          }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 467; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */